{
  "name": "llm-stock-analysis",
  "description": "AI-powered stock analysis: systematic fundamental analyst, independent technical analyst, portfolio manager, and index fund advisor. Structured with skill files, governed data connectors, and managed agent templates.",
  "version": "2.0.0",
  "author": {
    "name": "joaroo"
  },
  "commands": [
    "./commands/analyze.md",
    "./commands/snapshot.md",
    "./commands/index-funds.md",
    "./commands/earnings-preview.md",
    "./commands/earnings-review.md",
    "./commands/catalyst-calendar.md",
    "./commands/valuation.md"
  ],
  "skills": [
    "./skills/fundamental-analysis/SKILL.md",
    "./skills/technical-analysis/SKILL.md",
    "./skills/portfolio-management/SKILL.md",
    "./skills/market-snapshot/SKILL.md",
    "./skills/index-fund-advisory/SKILL.md",
    "./skills/earnings-preview/SKILL.md",
    "./skills/earnings-review/SKILL.md",
    "./skills/catalyst-calendar/SKILL.md",
    "./skills/valuation/SKILL.md"
  ],
  "mcp_config": "./.mcp.json",
  "repository": "https://github.com/joaroo/llm-stock-analysis",
  "license": "MIT"
}
